<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Edge Case Study</title>
    <script src="./api/edge-player.js"></script>
</head>
<body>

    <h1>Player</h1>
    <div id="player">
        
    </div>

    <h2>Player Controls</h2>
    <div id="buttons">
        <button id="button-p-play">Play</button>
        <button id="button-p-pause">Pause</button>
        <button id="button-p-mute">Mutes</button>
    </div>

    <h2>Streaming events simulation</h2>
    <div id="buttons">
        <button id="button-s-resume">Resume</button>
        <button id="button-s-freeze">Freeze</button>
        <button id="button-s-halt">Halt</button>
        <button id="button-s-404" >404</button>
    </div>

    <h2>Console</h2>

    <div id="console">

    </div>

    <script>
        var player = new EdgePlayer("player");

        document.getElementById("button-p-play").onclick = ()=>{
            player.play()
        };

        document.getElementById("button-p-pause").onclick = ()=>{
            player.pause()
        };

        document.getElementById("button-p-mute").onclick = ()=>{
            player.toggleMute();
        };

        document.getElementById("button-s-resume").onclick = ()=>{
            fetch("/hls/api/stream/resume");
        };

        document.getElementById("button-s-freeze").onclick = ()=>{
            fetch("/hls/api/stream/freeze");
        };

        document.getElementById("button-s-halt").onclick = ()=>{
            fetch("/hls/api/stream/halt");
        };
        
        document.getElementById("button-s-404").onclick = ()=>{
            fetch("/hls/api/stream/404");
        };

    </script>
    
</body>
</html>