<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/video-js.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <video
        id="player"
        class="video-js"
        controls
        preload="auto"
    ></video>

    <script src="lib/video.min.js"></script>
    <script src="lib/videojs-http-streaming.min.js"></script>
    <script src="iframe.js"></script>

</body>
</html>